REACT_APP_MOVIE_API_KEY=9e2231f887fb2ae9612781a87176032a
REACT_APP_FIREBASE_API_KEY=AIzaSyCGQIuRW2n5zY74oQABw-lE6qrdJv2mmUQ
REACT_APP_FIREBASE_AUTH_DOMAIN=movix-react-rtk.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=movix-react-rtk
REACT_APP_FIREBASE_STORAGE_BUCKET=movix-react-rtk.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=818861058156
REACT_APP_FIREBASE_APP_ID=1:818861058156:web:436b3ea11144ca583a1049
REACT_APP_MEASUREMENT_ID=G-QM47GQRQ3W